=========================================================================
*                            Final Report                               *
=========================================================================

Clock Information:
------------------
-----------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------+-------+
Clock Signal                                               | Clock buffer(FF name)                                                                                                         | Load  |
-----------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------+-------+
CLK(XLXI_106/Madd_clock_xor<0>1_INV_0:O)                   | NONE(*)(XLXI_105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3adsp_init.ram/dpram.ram)| 358   |
XLXI_105/N0                                                | NONE(XLXI_105/U0/xst_blk_mem_generator/gnativebmg.native_blk_mem_gen/valid.cstr/ramloop[0].ram.r/s3adsp_init.ram/dpram.ram)   | 1     |
XLXI_104/ALUSrcA_not0001(XLXI_104/ALUSrcA_not00011:O)      | NONE(*)(XLXI_104/ALUSrcA_1)                                                                                                   | 4     |
XLXI_104/PCSrc_not0001(XLXI_104/PCSrc_not0001:O)           | NONE(*)(XLXI_104/PCSrc_1)                                                                                                     | 2     |
XLXI_104/RegData_not0001(XLXI_104/RegData_not0001:O)       | NONE(*)(XLXI_104/RegDst_1)                                                                                                    | 5     |
XLXI_104/ALUSrcA_mux0000<0>(XLXI_104/ALUSrcA_mux0000<0>1:O)| NONE(*)(XLXI_104/ALUControl_2)                                                                                                | 4     |
XLXI_104/IorD_not0001(XLXI_104/IorD_not0001:O)             | NONE(*)(XLXI_104/IorD)                                                                                                        | 1     |
XLXI_104/ShiftAmt_not0001(XLXI_104/ShiftAmt_not00011:O)    | NONE(*)(XLXI_104/ShiftAmt)                                                                                                    | 1     |
PCWriteCond(XLXI_104/PCWriteCond1:O)                       | NONE(*)(XLXI_104/EorNE)                                                                                                       | 1     |
-----------------------------------------------------------+-------------------------------------------------------------------------------------------------------------------------------+-------+
(*) These 8 clock signal(s) are generated by combinatorial logic,
and XST is not able to identify which are the primary clock signals.
Please use the CLOCK_SIGNAL constraint to specify the clock signal(s) generated by combinatorial logic.
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
-----------------------------------+----------------------------+-------+
Control Signal                     | Buffer(FF name)            | Load  |
-----------------------------------+----------------------------+-------+
XLXI_96/XLXN_9(XLXI_96/XLXI_4:G)   | NONE(ALUOut_Reg/XLXI_1/Q_0)| 112   |
-----------------------------------+----------------------------+-------+

Timing Summary:
---------------
Speed Grade: -4

   Minimum period: 14.794ns (Maximum Frequency: 67.595MHz)
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: 7.851ns
   Maximum combinational path delay: No path found

=========================================================================
