////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : constant12fourbit.vf
// /___/   /\     Timestamp : 10/25/2017 16:35:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan3adsp -verilog "C:/Users/yangh4/Desktop/RHIT/2017 01/CSSE 232/M4Implemention/constant12fourbit.vf" -w "C:/Users/yangh4/Desktop/RHIT/2017 01/CSSE 232/M4Implemention/constant12fourbit.sch"
//Design Name: constant12fourbit
//Device: spartan3adsp
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module buf4_MUSER_constant12fourbit(I, 
                                    O);

    input [3:0] I;
   output [3:0] O;
   
   
   BUF  XLXI_1 (.I(I[0]), 
               .O(O[0]));
   BUF  XLXI_28 (.I(I[1]), 
                .O(O[1]));
   BUF  XLXI_29 (.I(I[2]), 
                .O(O[2]));
   BUF  XLXI_30 (.I(I[3]), 
                .O(O[3]));
endmodule
`timescale 1ns / 1ps

module constant12fourbit(O);

   output [3:0] O;
   
   wire G;
   wire V;
   
   buf4_MUSER_constant12fourbit  XLXI_1 (.I({V, V, G, G}), 
                                        .O(O[3:0]));
   VCC  XLXI_2 (.P(V));
   GND  XLXI_3 (.G(G));
endmodule
