<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="PCReg">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-1T19:53:55</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK" />
    <pin polarity="Input" x="0" y="-160" name="RegWrite" />
    <pin polarity="Input" x="0" y="-96" name="AIn(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="PCWrite" />
    <pin polarity="Output" x="384" y="-224" name="RaOut(15:0)" />
    <pin polarity="Output" x="384" y="32" name="PCOut(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin AIn(15:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin PCWrite" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin RaOut(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin PCOut(15:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <rect width="256" x="64" y="-256" height="320" />
    </graph>
</symbol>
