<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RegFile">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-11-1T7:2:48</timestamp>
    <attr value="RegFile" name="VeriModel" />
    <pin polarity="Input" x="0" y="-352" name="RegWrite" />
    <pin polarity="Input" x="0" y="-288" name="clock" />
    <pin polarity="Input" x="0" y="-224" name="Read1(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="Read2(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="WriteReg(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="WriteData(15:0)" />
    <pin polarity="Output" x="448" y="-352" name="Data1(15:0)" />
    <pin polarity="Output" x="448" y="-192" name="Data2(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="Data3(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin RegWrite" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Read1(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Read2(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin WriteReg(3:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WriteData(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin Data1(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-192" type="pin Data2(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Data3(15:0)" />
        <rect width="320" x="64" y="-384" height="384" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <rect width="64" x="384" y="-204" height="24" />
        <line x2="448" y1="-192" y2="-192" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
